{
  "guid": "8eca6f17-71fe-4309-a670-3cae083f22bd",
  "name": "AnimeMultiSource",
  "version": "1.0.1.0",
  "description": "Multi-source anime metadata provider using .plexmatch files and Fribb anime lists",
  "targetAbi": "10.11.2.0",
  "sourceUrl": "https://github.com/webbster64/jellyfin-plugin-AnimeMultiSource",
  "owner": "webbster64"
}
